VITE_SUPABASE_PROJECT_ID="vkikajhpeypnprdnxmph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraWthamhwZXlwbnByZG54bXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDAyMTMsImV4cCI6MjA3MzUxNjIxM30.DUJ5-ZAyollfjBhJxIHZRHMj8asJuJIecvOGfApq1WQ"
VITE_SUPABASE_URL="https://vkikajhpeypnprdnxmph.supabase.co"
